R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=Japanese_Japan.utf8  LC_CTYPE=Japanese_Japan.utf8   
[3] LC_MONETARY=Japanese_Japan.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Japanese_Japan.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggbeeswarm_0.7.2   gridExtra_2.3      ggpubr_0.6.0       PMCMRplus_1.9.9   
 [5] multcomp_1.4-25    TH.data_1.1-2      MASS_7.3-60        survival_3.5-5    
 [9] mvtnorm_1.2-3      esquisse_1.1.2     scales_1.2.1       tidygraph_1.2.3   
[13] rgexf_0.16.2       patchwork_1.1.2    webshot2_0.1.0     visNetwork_2.1.2  
[17] networkD3_0.4      igraph_1.4.2       RColorBrewer_1.1-3 leiden_0.4.3      
[21] lubridate_1.9.2    forcats_1.0.0      stringr_1.5.0      dplyr_1.1.2       
[25] purrr_1.0.1        readr_2.1.4        tidyr_1.3.0        tibble_3.2.1      
[29] ggplot2_3.4.2      tidyverse_2.0.0    png_0.1-8          cowplot_1.1.1     
[33] magick_2.7.4       rsvg_2.6.0        

loaded via a namespace (and not attached):
  [1] readxl_1.4.2        backports_1.4.1     systemfonts_1.0.4   servr_0.27         
  [5] splines_4.2.1       websocket_1.4.1     gmp_0.7-2           kSamples_1.2-10    
  [9] digest_0.6.31       SuppDists_1.1-9.7   htmltools_0.5.5     fansi_1.0.4        
 [13] magrittr_2.0.3      memoise_2.0.1       tzdb_0.3.0          openxlsx_4.2.5.2   
 [17] vroom_1.6.3         shinybusy_0.3.1     sandwich_3.0-2      timechange_0.2.0   
 [21] colorspace_2.1-0    rappdirs_0.3.3      textshaping_0.3.6   haven_2.5.2        
 [25] xfun_0.39           crayon_1.5.2        jsonlite_1.8.4      zoo_1.8-12         
 [29] glue_1.6.2          gtable_0.3.3        phosphoricons_0.1.2 car_3.1-2          
 [33] Rmpfr_0.9-3         abind_1.4-5         rstatix_0.7.2       Rcpp_1.0.10        
 [37] xtable_1.8-4        reticulate_1.28     foreign_0.8-84      bit_4.0.5          
 [41] htmlwidgets_1.6.2   ellipsis_0.3.2      pkgconfig_2.0.3     XML_3.99-0.14      
 [45] farver_2.1.1        multcompView_0.1-9  sass_0.4.6          chromote_0.1.1     
 [49] utf8_1.2.3          here_1.0.1          tidyselect_1.2.0    rlang_1.1.1        
 [53] later_1.3.1         munsell_0.5.0       cellranger_1.1.0    tools_4.2.1        
 [57] cachem_1.0.8        cli_3.6.1           generics_0.1.3      broom_1.0.4        
 [61] evaluate_0.21       fastmap_1.1.1       BWStest_0.2.3       yaml_2.3.7         
 [65] ragg_1.2.5          processx_3.8.1      knitr_1.42          bit64_4.0.5        
 [69] zip_2.3.0           reactable_0.4.4     mime_0.12           compiler_4.2.1     
 [73] rstudioapi_0.14     beeswarm_0.4.0      datamods_1.4.0      curl_5.0.0         
 [77] ggsignif_0.6.4      bslib_0.4.2         stringi_1.7.12      ps_1.7.5           
 [81] lattice_0.20-45     Matrix_1.6-3        vctrs_0.6.2         pillar_1.9.0       
 [85] lifecycle_1.0.3     jquerylib_0.1.4     data.table_1.14.8   httpuv_1.6.11      
 [89] R6_2.5.1            promises_1.2.0.1    rio_0.5.29          vipor_0.4.5        
 [93] writexl_1.4.2       codetools_0.2-18    rprojroot_2.0.3     shinyWidgets_0.7.6 
 [97] withr_2.5.0         parallel_4.2.1      hms_1.1.3           grid_4.2.1         
[101] rmarkdown_2.21      carData_3.0-5       shiny_1.7.4        
