R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.2.1       tidygraph_1.2.3    rgexf_0.16.2       patchwork_1.1.2   
 [5] webshot2_0.1.0     visNetwork_2.1.2   networkD3_0.4      igraph_1.4.99.9013
 [9] RColorBrewer_1.1-3 leiden_0.4.3       forcats_1.0.0      stringr_1.5.0     
[13] dplyr_1.1.2        purrr_1.0.1        readr_2.1.4        tidyr_1.3.0       
[17] tibble_3.2.1       ggplot2_3.4.2      tidyverse_1.3.1    png_0.1-8         
[21] cowplot_1.1.1      magick_2.7.4       catmaid_0.10.1     nat_1.10.4        
[25] rgl_1.1.3          httr_1.4.6        

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0  filehash_2.4-5    fastmap_1.1.1     promises_1.2.0.1 
 [5] XML_3.99-0.14     reprex_2.0.2      digest_0.6.31     timechange_0.2.0 
 [9] lifecycle_1.0.3   nabor_0.5.0       processx_3.8.1    magrittr_2.0.3   
[13] compiler_4.3.0    rlang_1.1.1       tools_4.3.0       utf8_1.2.3       
[17] yaml_2.3.7        knitr_1.43        htmlwidgets_1.6.2 curl_5.0.1       
[21] reticulate_1.30   here_1.0.1        plyr_1.8.8        xml2_1.3.4       
[25] websocket_1.4.1   withr_2.5.0       grid_4.3.0        fansi_1.0.4      
[29] colorspace_2.1-0  extrafontdb_1.0   cli_3.6.1         rmarkdown_2.22   
[33] crayon_1.5.2      nat.utils_0.6.1   generics_0.1.3    rstudioapi_0.14  
[37] modelr_0.1.11     tzdb_0.4.0        readxl_1.4.2      DBI_1.1.3        
[41] chromote_0.1.1    rvest_1.0.3       cellranger_1.1.0  base64enc_0.1-3  
[45] vctrs_0.6.2       Matrix_1.5-4.1    jsonlite_1.8.5    hms_1.1.3        
[49] servr_0.27        glue_1.6.2        codetools_0.2-19  ps_1.7.5         
[53] lubridate_1.9.2   stringi_1.7.12    gtable_0.3.3      later_1.3.1      
[57] extrafont_0.19    munsell_0.5.0     pillar_1.9.0      rappdirs_0.3.3   
[61] htmltools_0.5.5   R6_2.5.1          dbplyr_2.3.2      rprojroot_2.0.3  
[65] evaluate_0.21     lattice_0.21-8    haven_2.5.2       backports_1.4.1  
[69] broom_1.0.4       httpuv_1.6.11     Rcpp_1.0.10       Rttf2pt1_1.3.12  
[73] checkmate_2.2.0   xfun_0.39         fs_1.6.2          pkgconfig_2.0.3  
