R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=Japanese_Japan.utf8  LC_CTYPE=Japanese_Japan.utf8   
[3] LC_MONETARY=Japanese_Japan.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Japanese_Japan.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] esquisse_1.1.2     scales_1.2.1       tidygraph_1.2.2    rgexf_0.16.2      
 [5] patchwork_1.1.2    webshot2_0.1.0     visNetwork_2.1.2   networkD3_0.4     
 [9] igraph_1.3.5       RColorBrewer_1.1-3 leiden_0.4.3       forcats_0.5.2     
[13] stringr_1.4.1      dplyr_1.0.10       purrr_0.3.5        readr_2.1.3       
[17] tidyr_1.2.1        tibble_3.1.8       ggplot2_3.3.6      tidyverse_1.3.2   
[21] png_0.1-7          cowplot_1.1.1      magick_2.7.3      

loaded via a namespace (and not attached):
 [1] fs_1.5.2            lubridate_1.8.0     httr_1.4.4         
 [4] rprojroot_2.0.3     phosphoricons_0.1.2 bslib_0.4.0        
 [7] tools_4.2.1         backports_1.4.1     utf8_1.2.2         
[10] R6_2.5.1            DBI_1.1.3           colorspace_2.0-3   
[13] withr_2.5.0         tidyselect_1.2.0    processx_3.7.0     
[16] curl_4.3.3          compiler_4.2.1      cli_3.3.0          
[19] rvest_1.0.3         xml2_1.3.3          sass_0.4.2         
[22] rappdirs_0.3.3      digest_0.6.29       foreign_0.8-83     
[25] rmarkdown_2.17      rio_0.5.29          pkgconfig_2.0.3    
[28] htmltools_0.5.3     dbplyr_2.2.1        fastmap_1.1.0      
[31] htmlwidgets_1.5.4   rlang_1.0.6         readxl_1.4.1       
[34] rstudioapi_0.14     shiny_1.7.2         jquerylib_0.1.4    
[37] generics_0.1.3      jsonlite_1.8.2      zip_2.2.1          
[40] googlesheets4_1.0.1 magrittr_2.0.3      Matrix_1.5-1       
[43] Rcpp_1.0.9          munsell_0.5.0       fansi_1.0.3        
[46] reticulate_1.26     lifecycle_1.0.3     stringi_1.7.8      
[49] yaml_2.3.5          grid_4.2.1          datamods_1.3.4     
[52] promises_1.2.0.1    crayon_1.5.2        lattice_0.20-45    
[55] haven_2.5.1         chromote_0.1.1      hms_1.1.2          
[58] knitr_1.40          ps_1.7.1            pillar_1.8.1       
[61] reprex_2.0.2        servr_0.24          XML_3.99-0.11      
[64] glue_1.6.2          evaluate_0.17       data.table_1.14.2  
[67] modelr_0.1.9        vctrs_0.4.2         tzdb_0.3.0         
[70] httpuv_1.6.6        cellranger_1.1.0    gtable_0.3.1       
[73] assertthat_0.2.1    cachem_1.0.6        openxlsx_4.2.5     
[76] xfun_0.31           mime_0.12           xtable_1.8-4       
[79] broom_1.0.1         later_1.3.0         googledrive_2.0.0  
[82] gargle_1.2.1        websocket_1.4.1     shinyWidgets_0.7.4 
[85] ellipsis_0.3.2      here_1.0.1         
