R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=Japanese_Japan.utf8  LC_CTYPE=Japanese_Japan.utf8    LC_MONETARY=Japanese_Japan.utf8
[4] LC_NUMERIC=C                    LC_TIME=Japanese_Japan.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] esquisse_1.1.2         scales_1.2.1           tidygraph_1.2.2        rgexf_0.16.2          
 [5] patchwork_1.1.2        webshot2_0.1.0         visNetwork_2.1.2       networkD3_0.4         
 [9] igraph_1.3.5           RColorBrewer_1.1-3     leiden_0.4.3           forcats_0.5.2         
[13] stringr_1.4.1          dplyr_1.0.10           purrr_0.3.5            readr_2.1.3           
[17] tidyr_1.2.1            tibble_3.1.8           ggplot2_3.3.6          tidyverse_1.3.2       
[21] png_0.1-7              cowplot_1.1.1          magick_2.7.3           natverse_0.2.4        
[25] neuprintr_1.3          elmr_0.6               nat.nblast_1.6.6       nat.flybrains_1.8.0   
[29] nat.templatebrains_1.0 catmaid_0.10.1         nat_1.10.4             rgl_0.110.2           
[33] httr_1.4.4            

loaded via a namespace (and not attached):
  [1] websocket_1.4.1     googledrive_2.0.0   colorspace_2.0-3    rio_0.5.29          ellipsis_0.3.2     
  [6] rprojroot_2.0.3     base64enc_0.1-3     fs_1.5.2            rstudioapi_0.14     farver_2.1.1       
 [11] nat.utils_0.5.1     chromote_0.1.1      fansi_1.0.3         lubridate_1.8.0     xml2_1.3.3         
 [16] codetools_0.2-18    cachem_1.0.6        knitr_1.40          spam_2.9-1          jsonlite_1.8.2     
 [21] broom_1.0.1         servr_0.24          dbplyr_2.2.1        shiny_1.7.2         compiler_4.2.1     
 [26] backports_1.4.1     assertthat_0.2.1    Matrix_1.5-1        fastmap_1.1.0       gargle_1.2.1       
 [31] cli_3.3.0           later_1.3.0         htmltools_0.5.3     tools_4.2.1         dotCall64_1.0-2    
 [36] gtable_0.3.1        glue_1.6.2          rappdirs_0.3.3      Rcpp_1.0.9          jquerylib_0.1.4    
 [41] cellranger_1.1.0    vctrs_0.4.2         filehash_2.4-3      xfun_0.31           ps_1.7.1           
 [46] openxlsx_4.2.5      rvest_1.0.3         mime_0.12           lifecycle_1.0.3     XML_3.99-0.11      
 [51] googlesheets4_1.0.1 ragg_1.2.3          dendroextras_0.2.3  hms_1.1.2           promises_1.2.0.1   
 [56] yaml_2.3.5          curl_4.3.3          memoise_2.0.1       reticulate_1.26     sass_0.4.2         
 [61] datamods_1.3.4      stringi_1.7.8       checkmate_2.1.0     zip_2.2.1           drvid_0.3.0        
 [66] rlang_1.0.6         pkgconfig_2.0.3     systemfonts_1.0.4   evaluate_0.17       lattice_0.20-45    
 [71] labeling_0.4.2      htmlwidgets_1.5.4   processx_3.7.0      tidyselect_1.2.0    here_1.0.1         
 [76] plyr_1.8.7          magrittr_2.0.3      R6_2.5.1            generics_0.1.3      DBI_1.1.3          
 [81] foreign_0.8-83      pillar_1.8.1        haven_2.5.1         withr_2.5.0         modelr_0.1.9       
 [86] crayon_1.5.2        shinyWidgets_0.7.4  utf8_1.2.2          tzdb_0.3.0          rmarkdown_2.17     
 [91] nabor_0.5.0         grid_4.2.1          readxl_1.4.1        data.table_1.14.2   reprex_2.0.2       
 [96] digest_0.6.29       xtable_1.8-4        httpuv_1.6.6        textshaping_0.3.6   munsell_0.5.0      
[101] bslib_0.4.0         phosphoricons_0.1.2
