R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/London
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.3.0       tidygraph_1.2.3    rgexf_0.16.2       patchwork_1.2.0   
 [5] webshot2_0.1.1     visNetwork_2.1.2   networkD3_0.4      igraph_1.5.1      
 [9] RColorBrewer_1.1-3 leiden_0.4.3.1     lubridate_1.9.3    forcats_1.0.0     
[13] stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2        readr_2.1.5       
[17] tidyr_1.3.0        tibble_3.2.1       ggplot2_3.4.4      tidyverse_2.0.0   
[21] png_0.1-8          cowplot_1.1.3      magick_2.8.2       catmaid_0.10.1    
[25] nat_1.10.4         rgl_1.2.8          httr_1.4.7        

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0  filehash_2.4-5    farver_2.1.1      fastmap_1.1.1    
 [5] promises_1.2.1    XML_3.99-0.16.1   digest_0.6.34     timechange_0.2.0 
 [9] lifecycle_1.0.4   nabor_0.5.0       processx_3.8.3    magrittr_2.0.3   
[13] compiler_4.3.2    rlang_1.1.3       progress_1.2.3    tools_4.3.2      
[17] utf8_1.2.4        yaml_2.3.8        knitr_1.45        labeling_0.4.3   
[21] prettyunits_1.2.0 htmlwidgets_1.6.4 curl_5.2.0        reticulate_1.35.0
[25] plyr_1.8.9        xml2_1.3.6        websocket_1.4.1   withr_3.0.0      
[29] grid_4.3.2        fansi_1.0.6       colorspace_2.1-0  extrafontdb_1.0  
[33] cli_3.6.2         rmarkdown_2.25    crayon_1.5.2      ragg_1.2.7       
[37] nat.utils_0.6.1   generics_0.1.3    rstudioapi_0.15.0 tzdb_0.4.0       
[41] chromote_0.1.2    base64enc_0.1-3   vctrs_0.6.5       Matrix_1.6-5     
[45] jsonlite_1.8.8    hms_1.1.3         systemfonts_1.0.5 servr_0.28       
[49] glue_1.7.0        codetools_0.2-19  ps_1.7.6          stringi_1.8.3    
[53] gtable_0.3.4      later_1.3.2       extrafont_0.19    munsell_0.5.0    
[57] pillar_1.9.0      rappdirs_0.3.3    htmltools_0.5.7   R6_2.5.1         
[61] textshaping_0.3.7 evaluate_0.23     lattice_0.22-5    backports_1.4.1  
[65] httpuv_1.6.14     Rcpp_1.0.12       Rttf2pt1_1.3.12   checkmate_2.3.1  
[69] xfun_0.41         pkgconfig_2.0.3  
