R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=Japanese_Japan.utf8  LC_CTYPE=Japanese_Japan.utf8    LC_MONETARY=Japanese_Japan.utf8
[4] LC_NUMERIC=C                    LC_TIME=Japanese_Japan.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.2.0       tidygraph_1.2.1    rgexf_0.16.2       patchwork_1.1.1    webshot2_0.1.0    
 [6] visNetwork_2.1.0   networkD3_0.4      igraph_1.3.4       RColorBrewer_1.1-3 leiden_0.4.2      
[11] forcats_0.5.1      stringr_1.4.0      dplyr_1.0.9        purrr_0.3.4        readr_2.1.2       
[16] tidyr_1.2.0        tibble_3.1.8       ggplot2_3.3.6      tidyverse_1.3.2    png_0.1-7         
[21] cowplot_1.1.1      magick_2.7.3      

loaded via a namespace (and not attached):
 [1] fs_1.5.2            lubridate_1.8.0     httr_1.4.3          rprojroot_2.0.3    
 [5] tools_4.2.1         backports_1.4.1     utf8_1.2.2          R6_2.5.1           
 [9] DBI_1.1.3           colorspace_2.0-3    withr_2.5.0         tidyselect_1.1.2   
[13] processx_3.7.0      compiler_4.2.1      cli_3.3.0           rvest_1.0.2        
[17] xml2_1.3.3          rappdirs_0.3.3      digest_0.6.29       rmarkdown_2.14     
[21] pkgconfig_2.0.3     htmltools_0.5.3     dbplyr_2.2.1        fastmap_1.1.0      
[25] htmlwidgets_1.5.4   rlang_1.0.4         readxl_1.4.0        rstudioapi_0.13    
[29] generics_0.1.3      jsonlite_1.8.0      googlesheets4_1.0.0 magrittr_2.0.3     
[33] Matrix_1.4-1        Rcpp_1.0.9          munsell_0.5.0       fansi_1.0.3        
[37] reticulate_1.25     lifecycle_1.0.1     stringi_1.7.8       yaml_2.3.5         
[41] grid_4.2.1          promises_1.2.0.1    crayon_1.5.1        lattice_0.20-45    
[45] haven_2.5.0         chromote_0.1.0      hms_1.1.1           knitr_1.39         
[49] ps_1.7.1            pillar_1.8.0        reprex_2.0.1        servr_0.24         
[53] XML_3.99-0.10       glue_1.6.2          evaluate_0.15       modelr_0.1.8       
[57] vctrs_0.4.1         tzdb_0.3.0          httpuv_1.6.5        cellranger_1.1.0   
[61] gtable_0.3.0        assertthat_0.2.1    xfun_0.31           broom_1.0.0        
[65] later_1.3.0         googledrive_2.0.0   gargle_1.2.0        websocket_1.4.1    
[69] ellipsis_0.3.2      here_1.0.1         
