R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=Japanese_Japan.utf8  LC_CTYPE=Japanese_Japan.utf8    LC_MONETARY=Japanese_Japan.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Japanese_Japan.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] esquisse_1.1.2     scales_1.2.1       tidygraph_1.2.2    rgexf_0.16.2       patchwork_1.1.2    webshot2_0.1.0    
 [7] visNetwork_2.1.2   networkD3_0.4      igraph_1.3.5       RColorBrewer_1.1-3 leiden_0.4.3       forcats_0.5.2     
[13] stringr_1.4.1      dplyr_1.0.10       purrr_0.3.5        readr_2.1.3        tidyr_1.2.1        tibble_3.1.8      
[19] ggplot2_3.3.6      tidyverse_1.3.2    png_0.1-7          cowplot_1.1.1      magick_2.7.3      

loaded via a namespace (and not attached):
 [1] websocket_1.4.1     googledrive_2.0.0   colorspace_2.0-3    ellipsis_0.3.2      rio_0.5.29          rprojroot_2.0.3    
 [7] fs_1.5.2            rstudioapi_0.14     farver_2.1.1        bit64_4.0.5         chromote_0.1.1      fansi_1.0.3        
[13] lubridate_1.8.0     xml2_1.3.3          splines_4.2.1       cachem_1.0.6        knitr_1.40          jsonlite_1.8.2     
[19] broom_1.0.1         servr_0.24          dbplyr_2.2.1        shiny_1.7.2         compiler_4.2.1      httr_1.4.4         
[25] backports_1.4.1     assertthat_0.2.1    Matrix_1.5-1        fastmap_1.1.0       gargle_1.2.1        cli_3.3.0          
[31] later_1.3.0         htmltools_0.5.3     tools_4.2.1         gtable_0.3.1        glue_1.6.2          rappdirs_0.3.3     
[37] Rcpp_1.0.9          cellranger_1.1.0    jquerylib_0.1.4     vctrs_0.4.2         nlme_3.1-160        xfun_0.31          
[43] ps_1.7.1            openxlsx_4.2.5      rvest_1.0.3         mime_0.12           lifecycle_1.0.3     XML_3.99-0.11      
[49] googlesheets4_1.0.1 vroom_1.6.0         ragg_1.2.3          hms_1.1.2           promises_1.2.0.1    parallel_4.2.1     
[55] yaml_2.3.5          curl_4.3.3          reticulate_1.26     datamods_1.3.4      sass_0.4.2          stringi_1.7.8      
[61] zip_2.2.1           systemfonts_1.0.4   rlang_1.0.6         pkgconfig_2.0.3     evaluate_0.17       lattice_0.20-45    
[67] labeling_0.4.2      htmlwidgets_1.5.4   bit_4.0.4           processx_3.7.0      tidyselect_1.2.0    here_1.0.1         
[73] magrittr_2.0.3      R6_2.5.1            generics_0.1.3      DBI_1.1.3           mgcv_1.8-40         pillar_1.8.1       
[79] haven_2.5.1         foreign_0.8-83      withr_2.5.0         modelr_0.1.9        crayon_1.5.2        shinyWidgets_0.7.4 
[85] utf8_1.2.2          tzdb_0.3.0          rmarkdown_2.17      grid_4.2.1          readxl_1.4.1        data.table_1.14.2  
[91] reprex_2.0.2        digest_0.6.29       xtable_1.8-4        httpuv_1.6.6        textshaping_0.3.6   munsell_0.5.0      
[97] bslib_0.4.0         phosphoricons_0.1.2
