R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] esquisse_1.1.1     scales_1.2.1       tidygraph_1.2.1   
 [4] rgexf_0.16.2       patchwork_1.1.1    webshot2_0.1.0    
 [7] visNetwork_2.1.0   networkD3_0.4      igraph_1.3.1      
[10] RColorBrewer_1.1-3 leiden_0.4.2       forcats_0.5.2     
[13] stringr_1.4.0      dplyr_1.0.10       purrr_0.3.4       
[16] readr_2.1.3        tidyr_1.2.1        tibble_3.1.8      
[19] ggplot2_3.3.6      tidyverse_1.3.1    png_0.1-7         
[22] cowplot_1.1.1      magick_2.7.3      

loaded via a namespace (and not attached):
 [1] websocket_1.4.1     colorspace_2.0-3    ellipsis_0.3.2     
 [4] rio_0.5.29          rprojroot_2.0.3     fs_1.5.2           
 [7] rstudioapi_0.13     farver_2.1.1        bit64_4.0.5        
[10] chromote_0.1.0      fansi_1.0.3         lubridate_1.8.0    
[13] xml2_1.3.3          splines_4.2.1       cachem_1.0.6       
[16] jsonlite_1.8.0      broom_1.0.1         servr_0.24         
[19] dbplyr_2.2.1        shiny_1.7.2         compiler_4.2.1     
[22] httr_1.4.4          backports_1.4.1     assertthat_0.2.1   
[25] Matrix_1.5-1        fastmap_1.1.0       cli_3.3.0          
[28] later_1.3.0         htmltools_0.5.3     tools_4.2.1        
[31] gtable_0.3.1        glue_1.6.2          rappdirs_0.3.3     
[34] Rcpp_1.0.9          cellranger_1.1.0    jquerylib_0.1.4    
[37] vctrs_0.4.1         nlme_3.1-160        xfun_0.31          
[40] ps_1.7.1            openxlsx_4.2.5      rvest_1.0.3        
[43] mime_0.12           lifecycle_1.0.1     XML_3.99-0.10      
[46] vroom_1.6.0         hms_1.1.2           promises_1.2.0.1   
[49] parallel_4.2.1      curl_4.3.2          reticulate_1.25    
[52] datamods_1.3.3      sass_0.4.2          stringi_1.7.8      
[55] zip_2.2.0           rlang_1.0.4         pkgconfig_2.0.3    
[58] lattice_0.20-45     htmlwidgets_1.5.4   labeling_0.4.2     
[61] bit_4.0.4           processx_3.7.0      tidyselect_1.2.0   
[64] here_1.0.1          magrittr_2.0.3      R6_2.5.1           
[67] generics_0.1.3      DBI_1.1.3           pillar_1.8.0       
[70] haven_2.5.1         foreign_0.8-82      withr_2.5.0        
[73] mgcv_1.8-40         modelr_0.1.9        crayon_1.5.1       
[76] shinyWidgets_0.7.1  utf8_1.2.2          tzdb_0.3.0         
[79] grid_4.2.1          readxl_1.4.1        data.table_1.14.2  
[82] reprex_2.0.2        digest_0.6.29       xtable_1.8-4       
[85] httpuv_1.6.5        munsell_0.5.0       viridisLite_0.4.1  
[88] bslib_0.4.0         phosphoricons_0.1.2
