R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=Japanese_Japan.utf8  LC_CTYPE=Japanese_Japan.utf8    LC_MONETARY=Japanese_Japan.utf8
[4] LC_NUMERIC=C                    LC_TIME=Japanese_Japan.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] natverse_0.2.4         neuprintr_1.3          elmr_0.6               nat.nblast_1.6.6      
 [5] nat.flybrains_1.8.0    nat.templatebrains_1.0 catmaid_0.10.1         nat_1.10.4            
 [9] rgl_0.110.2            httr_1.4.4             esquisse_1.1.2         scales_1.2.1          
[13] tidygraph_1.2.2        rgexf_0.16.2           patchwork_1.1.2        webshot2_0.1.0        
[17] visNetwork_2.1.2       networkD3_0.4          igraph_1.3.5           RColorBrewer_1.1-3    
[21] leiden_0.4.3           forcats_0.5.2          stringr_1.4.1          dplyr_1.0.10          
[25] purrr_0.3.5            readr_2.1.3            tidyr_1.2.1            tibble_3.1.8          
[29] ggplot2_3.3.6          tidyverse_1.3.2        png_0.1-7              cowplot_1.1.1         
[33] magick_2.7.3          

loaded via a namespace (and not attached):
  [1] readxl_1.4.1        backports_1.4.1     spam_2.9-1          systemfonts_1.0.4  
  [5] servr_0.24          plyr_1.8.7          splines_4.2.1       websocket_1.4.1    
  [9] digest_0.6.29       htmltools_0.5.3     fansi_1.0.3         magrittr_2.0.3     
 [13] checkmate_2.1.0     memoise_2.0.1       googlesheets4_1.0.1 tzdb_0.3.0         
 [17] openxlsx_4.2.5      modelr_0.1.9        vroom_1.6.0         prettyunits_1.1.1  
 [21] colorspace_2.0-3    rvest_1.0.3         rappdirs_0.3.3      textshaping_0.3.6  
 [25] haven_2.5.1         xfun_0.31           crayon_1.5.2        jsonlite_1.8.2     
 [29] glue_1.6.2          gtable_0.3.1        gargle_1.2.1        phosphoricons_0.1.2
 [33] DBI_1.1.3           Rcpp_1.0.9          viridisLite_0.4.1   progress_1.2.2     
 [37] xtable_1.8-4        reticulate_1.26     foreign_0.8-83      bit_4.0.4          
 [41] dotCall64_1.0-2     htmlwidgets_1.5.4   nabor_0.5.0         ellipsis_0.3.2     
 [45] pkgconfig_2.0.3     XML_3.99-0.11       farver_2.1.1        sass_0.4.2         
 [49] dbplyr_2.2.1        chromote_0.1.1      utf8_1.2.2          here_1.0.1         
 [53] tidyselect_1.2.0    labeling_0.4.2      rlang_1.0.6         later_1.3.0        
 [57] munsell_0.5.0       cellranger_1.1.0    tools_4.2.1         cachem_1.0.6       
 [61] cli_3.3.0           generics_0.1.3      broom_1.0.1         fastmap_1.1.0      
 [65] yaml_2.3.5          ragg_1.2.3          processx_3.7.0      knitr_1.40         
 [69] bit64_4.0.5         fs_1.5.2            filehash_2.4-3      zip_2.2.1          
 [73] dendroextras_0.2.3  nat.utils_0.5.1     nlme_3.1-160        mime_0.12          
 [77] drvid_0.3.0         xml2_1.3.3          compiler_4.2.1      rstudioapi_0.14    
 [81] datamods_1.3.4      curl_4.3.3          reprex_2.0.2        bslib_0.4.0        
 [85] stringi_1.7.8       ps_1.7.1            lattice_0.20-45     Matrix_1.5-1       
 [89] vctrs_0.4.2         pillar_1.8.1        lifecycle_1.0.3     jquerylib_0.1.4    
 [93] data.table_1.14.2   httpuv_1.6.6        R6_2.5.1            promises_1.2.0.1   
 [97] rio_0.5.29          codetools_0.2-18    assertthat_0.2.1    rprojroot_2.0.3    
[101] shinyWidgets_0.7.4  withr_2.5.0         mgcv_1.8-40         parallel_4.2.1     
[105] hms_1.1.2           grid_4.2.1          googledrive_2.0.0   shiny_1.7.2        
[109] lubridate_1.8.0     base64enc_0.1-3    
