R version 4.2.3 (2023-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] natverse_0.2.4         neuprintr_1.2.0.9000   elmr_0.6              
 [4] nat.nblast_1.6.6       nat.flybrains_1.8.0    nat.templatebrains_1.0
 [7] catmaid_0.10.1         nat_1.10.4             rgl_1.1.3             
[10] httr_1.4.5             esquisse_1.1.2         scales_1.2.1          
[13] tidygraph_1.2.3        rgexf_0.16.2           patchwork_1.1.2       
[16] webshot2_0.1.0         visNetwork_2.1.2       networkD3_0.4         
[19] igraph_1.3.5           RColorBrewer_1.1-3     leiden_0.4.3          
[22] lubridate_1.9.2        forcats_1.0.0          stringr_1.5.0         
[25] dplyr_1.1.1            purrr_1.0.1            readr_2.1.4           
[28] tidyr_1.3.0            tibble_3.2.1           ggplot2_3.4.2         
[31] tidyverse_2.0.0        png_0.1-8              cowplot_1.1.1         
[34] magick_2.7.4          

loaded via a namespace (and not attached):
  [1] readxl_1.4.2        backports_1.4.1     spam_2.9-1         
  [4] systemfonts_1.0.4   servr_0.26          plyr_1.8.8         
  [7] splines_4.2.3       websocket_1.4.1     digest_0.6.31      
 [10] htmltools_0.5.5     rsconnect_0.8.29    fansi_1.0.4        
 [13] magrittr_2.0.3      checkmate_2.1.0     memoise_2.0.1      
 [16] tzdb_0.3.0          openxlsx_4.2.5.2    vroom_1.6.1        
 [19] shinybusy_0.3.1     timechange_0.2.0    colorspace_2.1-0   
 [22] rappdirs_0.3.3      textshaping_0.3.6   haven_2.5.2        
 [25] xfun_0.39           crayon_1.5.2        jsonlite_1.8.4     
 [28] glue_1.6.2          gtable_0.3.3        phosphoricons_0.1.2
 [31] Rcpp_1.0.10         viridisLite_0.4.1   xtable_1.8-4       
 [34] reticulate_1.28     foreign_0.8-82      bit_4.0.4          
 [37] dotCall64_1.0-2     htmlwidgets_1.6.2   nabor_0.5.0        
 [40] ellipsis_0.3.2      pkgconfig_2.0.3     XML_3.99-0.14      
 [43] farver_2.1.1        sass_0.4.5          chromote_0.1.1     
 [46] utf8_1.2.3          here_1.0.1          tidyselect_1.2.0   
 [49] labeling_0.4.2      rlang_1.1.0         later_1.3.0        
 [52] munsell_0.5.0       cellranger_1.1.0    tools_4.2.3        
 [55] cachem_1.0.7        cli_3.6.1           generics_0.1.3     
 [58] evaluate_0.20       fastmap_1.1.1       yaml_2.3.7         
 [61] ragg_1.2.5          processx_3.8.1      knitr_1.42         
 [64] bit64_4.0.5         filehash_2.4-5      zip_2.3.0          
 [67] dendroextras_0.2.3  nat.utils_0.5.1     nlme_3.1-162       
 [70] reactable_0.4.4     mime_0.12           drvid_0.3.0        
 [73] xml2_1.3.3          compiler_4.2.3      rstudioapi_0.14    
 [76] datamods_1.4.0      curl_5.0.0          bslib_0.4.2        
 [79] stringi_1.7.12      ps_1.7.5            lattice_0.20-45    
 [82] Matrix_1.5-3        vctrs_0.6.2         pillar_1.9.0       
 [85] lifecycle_1.0.3     jquerylib_0.1.4     data.table_1.14.8  
 [88] httpuv_1.6.9        R6_2.5.1            promises_1.2.0.1   
 [91] rio_0.5.29          writexl_1.4.2       codetools_0.2-19   
 [94] rprojroot_2.0.3     shinyWidgets_0.7.6  withr_2.5.0        
 [97] mgcv_1.8-42         parallel_4.2.3      hms_1.1.3          
[100] grid_4.2.3          rmarkdown_2.21      shiny_1.7.4        
[103] base64enc_0.1-3    
