R version 4.2.3 (2023-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] esquisse_1.1.2     scales_1.2.1       tidygraph_1.2.3    rgexf_0.16.2       patchwork_1.1.2   
 [6] webshot2_0.1.0     visNetwork_2.1.2   networkD3_0.4      igraph_1.3.5       RColorBrewer_1.1-3
[11] leiden_0.4.3       lubridate_1.9.2    forcats_1.0.0      stringr_1.5.0      dplyr_1.1.1       
[16] purrr_1.0.1        readr_2.1.4        tidyr_1.3.0        tibble_3.2.1       ggplot2_3.4.2     
[21] tidyverse_2.0.0    png_0.1-8          cowplot_1.1.1      magick_2.7.4      

loaded via a namespace (and not attached):
 [1] reactable_0.4.4     shinybusy_0.3.1     rprojroot_2.0.3     phosphoricons_0.1.2 tools_4.2.3        
 [6] bslib_0.4.2         utf8_1.2.3          R6_2.5.1            colorspace_2.1-0    withr_2.5.0        
[11] tidyselect_1.2.0    processx_3.8.1      curl_5.0.0          compiler_4.2.3      cli_3.6.1          
[16] sass_0.4.5          rappdirs_0.3.3      digest_0.6.31       foreign_0.8-82      rio_0.5.29         
[21] pkgconfig_2.0.3     htmltools_0.5.5     fastmap_1.1.1       htmlwidgets_1.6.2   rlang_1.1.0        
[26] readxl_1.4.2        rstudioapi_0.14     shiny_1.7.4         jquerylib_0.1.4     generics_0.1.3     
[31] jsonlite_1.8.4      zip_2.3.0           magrittr_2.0.3      Matrix_1.5-3        Rcpp_1.0.10        
[36] munsell_0.5.0       fansi_1.0.4         reticulate_1.28     lifecycle_1.0.3     stringi_1.7.12     
[41] grid_4.2.3          datamods_1.4.0      promises_1.2.0.1    lattice_0.20-45     haven_2.5.2        
[46] chromote_0.1.1      hms_1.1.3           ps_1.7.5            pillar_1.9.0        servr_0.26         
[51] XML_3.99-0.14       glue_1.6.2          data.table_1.14.8   vctrs_0.6.2         tzdb_0.3.0         
[56] httpuv_1.6.9        cellranger_1.1.0    gtable_0.3.3        cachem_1.0.7        xfun_0.39          
[61] openxlsx_4.2.5.2    mime_0.12           xtable_1.8-4        later_1.3.0         websocket_1.4.1    
[66] writexl_1.4.2       shinyWidgets_0.7.6  timechange_0.2.0    ellipsis_0.3.2      here_1.0.1         
