R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=Japanese_Japan.utf8  LC_CTYPE=Japanese_Japan.utf8   
[3] LC_MONETARY=Japanese_Japan.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Japanese_Japan.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.2.0       tidygraph_1.2.1    rgexf_0.16.2       patchwork_1.1.1   
 [5] webshot2_0.1.0     visNetwork_2.1.0   networkD3_0.4      igraph_1.3.4      
 [9] RColorBrewer_1.1-3 leiden_0.4.2       forcats_0.5.1      stringr_1.4.0     
[13] dplyr_1.0.9        purrr_0.3.4        readr_2.1.2        tidyr_1.2.0       
[17] tibble_3.1.8       ggplot2_3.3.6      tidyverse_1.3.2    png_0.1-7         
[21] cowplot_1.1.1      magick_2.7.3      

loaded via a namespace (and not attached):
 [1] httr_1.4.3          jsonlite_1.8.0      here_1.0.1          modelr_0.1.8       
 [5] assertthat_0.2.1    googlesheets4_1.0.0 cellranger_1.1.0    pillar_1.8.0       
 [9] backports_1.4.1     lattice_0.20-45     glue_1.6.2          reticulate_1.25    
[13] digest_0.6.29       promises_1.2.0.1    rvest_1.0.2         colorspace_2.0-3   
[17] httpuv_1.6.5        websocket_1.4.1     htmltools_0.5.3     Matrix_1.4-1       
[21] XML_3.99-0.10       pkgconfig_2.0.3     broom_1.0.0         servr_0.24         
[25] haven_2.5.0         processx_3.7.0      later_1.3.0         tzdb_0.3.0         
[29] googledrive_2.0.0   generics_0.1.3      ellipsis_0.3.2      withr_2.5.0        
[33] cli_3.3.0           magrittr_2.0.3      crayon_1.5.1        readxl_1.4.0       
[37] ps_1.7.1            fs_1.5.2            fansi_1.0.3         xml2_1.3.3         
[41] tools_4.2.1         hms_1.1.1           gargle_1.2.0        lifecycle_1.0.1    
[45] munsell_0.5.0       reprex_2.0.1        compiler_4.2.1      chromote_0.1.0     
[49] rlang_1.0.4         grid_4.2.1          rstudioapi_0.13     rappdirs_0.3.3     
[53] htmlwidgets_1.5.4   gtable_0.3.0        DBI_1.1.3           R6_2.5.1           
[57] lubridate_1.8.0     fastmap_1.1.0       utf8_1.2.2          rprojroot_2.0.3    
[61] stringi_1.7.8       Rcpp_1.0.9          vctrs_0.4.1         xfun_0.31          
[65] dbplyr_2.2.1        tidyselect_1.1.2   
