R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=Japanese_Japan.utf8  LC_CTYPE=Japanese_Japan.utf8   
[3] LC_MONETARY=Japanese_Japan.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Japanese_Japan.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.2.0           tidygraph_1.2.1        rgexf_0.16.2          
 [4] patchwork_1.1.1        webshot2_0.1.0         visNetwork_2.1.0      
 [7] networkD3_0.4          igraph_1.3.4           RColorBrewer_1.1-3    
[10] leiden_0.4.2           forcats_0.5.1          stringr_1.4.0         
[13] dplyr_1.0.9            purrr_0.3.4            readr_2.1.2           
[16] tidyr_1.2.0            tibble_3.1.8           ggplot2_3.3.6         
[19] tidyverse_1.3.2        png_0.1-7              cowplot_1.1.1         
[22] magick_2.7.3           natverse_0.2.4         neuprintr_1.3         
[25] elmr_0.6               nat.nblast_1.6.6       nat.flybrains_1.8.0   
[28] nat.templatebrains_1.0 catmaid_0.10.1         nat_1.10.4            
[31] rgl_0.109.6            httr_1.4.3            

loaded via a namespace (and not attached):
 [1] fs_1.5.2            lubridate_1.8.0     rprojroot_2.0.3    
 [4] tools_4.2.1         backports_1.4.1     utf8_1.2.2         
 [7] R6_2.5.1            DBI_1.1.3           colorspace_2.0-3   
[10] withr_2.5.0         tidyselect_1.1.2    processx_3.7.0     
[13] curl_4.3.2          compiler_4.2.1      cli_3.3.0          
[16] rvest_1.0.2         xml2_1.3.3          nat.utils_0.5.1    
[19] checkmate_2.1.0     rappdirs_0.3.3      nabor_0.5.0        
[22] digest_0.6.29       rmarkdown_2.14      base64enc_0.1-3    
[25] pkgconfig_2.0.3     htmltools_0.5.3     dbplyr_2.2.1       
[28] fastmap_1.1.0       htmlwidgets_1.5.4   rlang_1.0.4        
[31] readxl_1.4.0        rstudioapi_0.13     generics_0.1.3     
[34] jsonlite_1.8.0      googlesheets4_1.0.0 magrittr_2.0.3     
[37] dotCall64_1.0-1     Matrix_1.4-1        Rcpp_1.0.9         
[40] munsell_0.5.0       fansi_1.0.3         reticulate_1.25    
[43] drvid_0.3.0         lifecycle_1.0.1     stringi_1.7.8      
[46] yaml_2.3.5          plyr_1.8.7          grid_4.2.1         
[49] promises_1.2.0.1    crayon_1.5.1        lattice_0.20-45    
[52] haven_2.5.0         chromote_0.1.0      hms_1.1.1          
[55] knitr_1.39          ps_1.7.1            pillar_1.8.0       
[58] codetools_0.2-18    servr_0.24          XML_3.99-0.10      
[61] reprex_2.0.1        glue_1.6.2          evaluate_0.15      
[64] dendroextras_0.2.3  modelr_0.1.8        httpuv_1.6.5       
[67] vctrs_0.4.1         spam_2.9-0          tzdb_0.3.0         
[70] cellranger_1.1.0    gtable_0.3.0        assertthat_0.2.1   
[73] cachem_1.0.6        xfun_0.31           broom_1.0.0        
[76] later_1.3.0         filehash_2.4-3      googledrive_2.0.0  
[79] gargle_1.2.0        websocket_1.4.1     memoise_2.0.1      
[82] ellipsis_0.3.2      here_1.0.1         
