R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=Japanese_Japan.utf8  LC_CTYPE=Japanese_Japan.utf8   
[3] LC_MONETARY=Japanese_Japan.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Japanese_Japan.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.2.1       tidygraph_1.2.2    rgexf_0.16.2       webshot2_0.1.0    
 [5] visNetwork_2.1.2   networkD3_0.4      igraph_1.3.5       RColorBrewer_1.1-3
 [9] leiden_0.4.3       shiny_1.7.2        esquisse_1.1.2     magick_2.7.3      
[13] patchwork_1.1.2    png_0.1-7          cowplot_1.1.1      forcats_0.5.2     
[17] stringr_1.4.1      dplyr_1.0.10       purrr_0.3.5        readr_2.1.3       
[21] tidyr_1.2.1        tibble_3.1.8       ggplot2_3.3.6      tidyverse_1.3.2   

loaded via a namespace (and not attached):
 [1] websocket_1.4.1     googledrive_2.0.0   colorspace_2.0-3   
 [4] ellipsis_0.3.2      rio_0.5.29          rprojroot_2.0.3    
 [7] fs_1.5.2            rstudioapi_0.14     farver_2.1.1       
[10] bit64_4.0.5         chromote_0.1.1      fansi_1.0.3        
[13] lubridate_1.8.0     xml2_1.3.3          splines_4.2.1      
[16] cachem_1.0.6        jsonlite_1.8.2      broom_1.0.1        
[19] servr_0.24          dbplyr_2.2.1        compiler_4.2.1     
[22] httr_1.4.4          backports_1.4.1     assertthat_0.2.1   
[25] Matrix_1.5-1        fastmap_1.1.0       gargle_1.2.1       
[28] cli_3.3.0           later_1.3.0         htmltools_0.5.3    
[31] tools_4.2.1         gtable_0.3.1        glue_1.6.2         
[34] rappdirs_0.3.3      Rcpp_1.0.9          cellranger_1.1.0   
[37] jquerylib_0.1.4     vctrs_0.4.2         nlme_3.1-160       
[40] xfun_0.31           ps_1.7.1            openxlsx_4.2.5     
[43] rvest_1.0.3         mime_0.12           lifecycle_1.0.3    
[46] XML_3.99-0.11       googlesheets4_1.0.1 vroom_1.6.0        
[49] ragg_1.2.3          hms_1.1.2           promises_1.2.0.1   
[52] parallel_4.2.1      curl_4.3.3          memoise_2.0.1      
[55] reticulate_1.26     datamods_1.3.4      sass_0.4.2         
[58] stringi_1.7.8       zip_2.2.1           rlang_1.0.6        
[61] pkgconfig_2.0.3     systemfonts_1.0.4   lattice_0.20-45    
[64] htmlwidgets_1.5.4   labeling_0.4.2      bit_4.0.4          
[67] tidyselect_1.2.0    processx_3.7.0      here_1.0.1         
[70] magrittr_2.0.3      R6_2.5.1            generics_0.1.3     
[73] DBI_1.1.3           pillar_1.8.1        haven_2.5.1        
[76] foreign_0.8-83      withr_2.5.0         mgcv_1.8-40        
[79] reactable_0.3.0     modelr_0.1.9        crayon_1.5.2       
[82] shinyWidgets_0.7.4  utf8_1.2.2          tzdb_0.3.0         
[85] grid_4.2.1          readxl_1.4.1        data.table_1.14.2  
[88] reprex_2.0.2        digest_0.6.29       xtable_1.8-4       
[91] httpuv_1.6.6        textshaping_0.3.6   munsell_0.5.0      
[94] viridisLite_0.4.1   bslib_0.4.0         phosphoricons_0.1.2
