$citation

To cite RStudio in publications use:

  RStudio Team (2022). RStudio: Integrated Development Environment for R. RStudio,
  PBC, Boston, MA URL http://www.rstudio.com/.

 LaTeX ユーザのための BibTeX エントリーは 

  @Manual{,
    title = {RStudio: Integrated Development Environment for R},
    author = {{RStudio Team}},
    organization = {RStudio, PBC},
    address = {Boston, MA},
    year = {2022},
    url = {http://www.rstudio.com/},
  }


$mode
[1] "desktop"

$version
[1] ‘2022.7.1.554’

$long_version
[1] "2022.07.1+554"

$release_name
[1] "Spotted Wakerobin"

