$citation

To cite RStudio in publications use:

  Posit team (2023). RStudio: Integrated Development Environment for R. Posit
  Software, PBC, Boston, MA. URL http://www.posit.co/.

 LaTeX ユーザのための BibTeX エントリーは 

  @Manual{,
    title = {RStudio: Integrated Development Environment for R},
    author = {{Posit team}},
    organization = {Posit Software, PBC},
    address = {Boston, MA},
    year = {2023},
    url = {http://www.posit.co/},
  }


$mode
[1] "desktop"

$version
[1] ‘2023.9.1.494’

$long_version
[1] "2023.09.1+494"

$release_name
[1] "Desert Sunflower"

